{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=ersms.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "dev-token-key-1234567890-final"
}
