{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=ersms.sqlite"
  },
  "TokenKey": "ArbitrarySecretKey123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
